<header class="nav px-4 sm:px-6 lg:px-8 bg-zinc-900 sticky top-0">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-lg lg:text-3xl font-bold tracking-wider text-white">SPEEDSWAPP</h1>
      </a>
      <p class="bg-white rounded-full px-2 font-medium leading-6 text-black">
        ALPHA
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8 bg-zinc-200">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<%= if @current_user do %>
  <.bottom_nav />
<% end %>
<script>
  // Javascript directly in app

  // Enable hidden navbar
  {
    const nav = document.querySelector(".nav");
    let lastScrollY = window.scrollY;

    window.addEventListener("scroll", () => {
      if (lastScrollY < window.scrollY && window.scrollY > 0) {
        nav.classList.add("nav--hidden")
      } else {
        nav.classList.remove("nav--hidden")
      }

      lastScrollY = window.scrollY;
    });
  }
</script>
