<header class="px-4 sm:px-6 lg:px-8 bg-zinc-900 sticky top-0">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-lg lg:text-3xl font-bold tracking-wider text-white">SPEEDSWAPP</h1>
      </a>
      <p class="bg-white rounded-full px-2 font-medium leading-6 text-black">
        ALPHA
      </p>
    </div>
    <%= if @current_user do %>
    <a data-dropdown-toggle="dropdown" type="button" class="text-white">
      Options
    </a>
    <% end %>
  </div>
</header>
    <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-600 rounded-lg shadow-md border">
      <ul class="py-2 text-md">
        <li>
          <.link href={~p"/users/settings"} class="block px-4 py-2 hover:bg-gray-100 active:bg-gray-300">Account</.link>
          <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 hover:bg-gray-100 active:bg-gray-300">Log out</.link>
        </li>
      </ul>
    </div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
