<header class="nav px-4 sm:px-6 lg:px-8 bg-zinc-900 sticky top-0">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-lg lg:text-3xl font-bold tracking-wider text-white">SPEEDSWAPP</h1>
      </a>
      <p class="bg-white rounded-full px-2 font-medium leading-6 text-black">
        ALPHA
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<%= if @current_user do %>
  <.bottom_nav />
<% end %>

<div class="show-safari hidden grid h-screen place-items-center justify-center" id="pwa-alert">
  <div class="w-full bottom-0 fixed p-6 text-white bg-zinc-900 flex z-50">
    <div class="flex-auto">
      <h1 class="text-lg text-gray-400">
        Install application
      </h1>
      <p class="mt-1">
        Tap <.icon name="hero-arrow-up-on-square" class="h-6 w-6 text-sky-400 -translate-y-1" /> 
        Then "Add to Home Screen"
      </p>
    </div>
    <div class="flex-1" id="pwa-dismiss">
      <.icon name="hero-x-mark-mini" class="h-6 w-6 text-gray-600" />
    </div>
  </div>
</div>